63f7b34db8d8cdea90c76aacccf841ec
::res://::1758846353
README.md::TextFile::-1::1758842982::0::1::::<><><>0<>0<><>::
::res://assets/::1758847353
::res://assets/romario-tileMap/::1758847353
decor_16x16.png::CompressedTexture2D::683569048090924910::1758847353::1758847353::1::::<><><>0<>0<>d8a719077629a85db66b2e9c071468cc<>res://.godot/imported/decor_16x16.png-69d7f4496b55a135d5fb44cfce2fb423.ctex::
Fences.png::CompressedTexture2D::7524568691832656408::1758847353::1758847353::1::::<><><>0<>0<>0180d3ce9cd11536095add0161adeddc<>res://.godot/imported/Fences.png-0224230909bcc762cc04443a89db5034.ctex::
grass.png::CompressedTexture2D::2285261447929297541::1758847353::1758847353::1::::<><><>0<>0<>0f6be411b4b0472f1eed5d77237132cc<>res://.godot/imported/grass.png-9b2508a1f606281f9d4038d802401ba2.ctex::
House.png::CompressedTexture2D::3756173324998944257::1758847353::1758847353::1::::<><><>0<>0<>d493b8c5756778814126c624d5d0ad80<>res://.godot/imported/House.png-3a601dd2d786e605e6ea4b41a74f1df4.ctex::
Oak_Tree.png::CompressedTexture2D::7127433805977387280::1758847353::1758847353::1::::<><><>0<>0<>5a0f1da97180a93a449f4d25d15d6a30<>res://.godot/imported/Oak_Tree.png-80213ccf704d964e438d6a0c8e820d87.ctex::
Oak_Tree_Small.png::CompressedTexture2D::5257599979233118270::1758847353::1758847353::1::::<><><>0<>0<>d9cae8b2ac8d31cc28b742f82c9bc0a3<>res://.godot/imported/Oak_Tree_Small.png-5027124b6c2942cd83c58dd09c2275a7.ctex::
objects.png::CompressedTexture2D::7084886330279030636::1758847353::1758847353::1::::<><><>0<>0<>1ace7142f1d6d9a23710bf5f714d88fc<>res://.godot/imported/objects.png-e6100c7912038580b1d629fcc950c540.ctex::
Outdoor_Decor_Free.png::CompressedTexture2D::7830636454903306275::1758847353::1758847353::1::::<><><>0<>0<>60adc3bd34aee2a4a8ab7cc806f538ad<>res://.godot/imported/Outdoor_Decor_Free.png-da4354e3b920b186a135f161337467b2.ctex::
plains.png::CompressedTexture2D::5423293204249532563::1758847353::1758847353::1::::<><><>0<>0<>ba0de2b5685120cef212bab3c7dd6014<>res://.godot/imported/plains.png-f54ad5b4ea7b5143fc21e7f12bcc4f7a.ctex::
::res://assets/sprites/::1758843148
DinoSprites.png::CompressedTexture2D::5785162662856739707::1758843113::1758843121::1::::<><><>0<>0<>0f0a74544e2b6d1ff5a3db982835faaf<>res://.godot/imported/DinoSprites.png-682553de8c9edbee6a1cdf6947f7e7b7.ctex::
icon.svg::CompressedTexture2D::4599460342686566846::1758843148::1758843148::1::::<><><>0<>0<>31c0de226e76876d16465b323365cc2e<>res://.godot/imported/icon.svg-00a55f41757400f7387d4069be498893.ctex::
::res://autoloads/::1758843399
::res://scenes/::1758847241
high_level_example.tscn::PackedScene::8884418069666797329::1758844334::0::1::::<><><>0<>0<><>::uid://c1g12cc12wuaa::::res://scripts/high_level_player_spawner.gd<>uid://dqp3koxevnhjm::::res://scenes/high_level_network_player.tscn<>uid://ucabdyrsn7bt::::res://scenes/high_level_ui.tscn
high_level_network_player.tscn::PackedScene::8314967920402955602::1758847241::0::1::::<><><>0<>0<><>::uid://c8phw0k238svi::::res://scripts/high_level_network_player.gd<>uid://coom1wd3ewdux::::res://assets/sprites/DinoSprites.png
high_level_ui.tscn::PackedScene::1407907609505032797::1758843418::0::1::::<><><>0<>0<><>::uid://lbdlxbf7hb8p::::res://high_level_example/scripts/high_level_client_ui.gd
::res://scripts/::1758847059
high_level_client_ui.gd::GDScript::774344662335744269::1758843519::0::1::::<>Control<><>0<>0<><>::
high_level_network_handler.gd::GDScript::3353536761314274954::1758843418::0::1::::<>Node<><>0<>0<><>::
high_level_network_player.gd::GDScript::7120504509964730562::1758847059::0::1::::<>CharacterBody2D<><>0<>0<><>::
high_level_player_spawner.gd::GDScript::6611764536101362032::1758844334::0::1::::<>MultiplayerSpawner<><>0<>0<><>::
